<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Debug - Spielverlauf</title>
    <style>
        body { font-family: sans-serif; padding: 20px; background-color: #f8f9fa; }
        h1, h2 { border-bottom: 1px solid #ccc; padding-bottom: 10px;}
        table { border-collapse: collapse; width: 100%; margin: 20px 0 40px 0; font-size: 14px; }
        th, td { border: 1px solid #ccc; padding: 8px; text-align: left; vertical-align: top; font-family: monospace;}
        th { background-color: #e9ecef; font-family: sans-serif;}
        .none-cell { color: #999; font-style: italic; }
    </style>
</head>
<body>
    <h1>Debug-Ansicht: Spielverlauf</h1>
    <h2>1. Absolute Rohdaten (aus .extract_tables())</h2>
    <p>Jede Zeile repräsentiert eine Liste, so wie sie von <code>pdfplumber</code> gelesen wurde.</p>
    <table>
        <thead><tr><th>Zeile</th><th>Inhalt (Python-Liste)</th></tr></thead>
        <tbody>
            {% for row in roh_data %}
            <tr><td>{{ loop.index }}</td><td>{{ row }}</td></tr>
            {% else %}
            <tr><td colspan="2">Keine Rohdaten gefunden.</td></tr>
            {% endfor %}
        </tbody>
    </table>
    <h2>2. Ergebnis der Aktions-Zerlegung (aus parse_aktion())</h2>
    <p>Diese Tabelle zeigt, was die Zerlegungs-Funktion aus jeder Aktions-Zeichenkette gemacht hat.</p>
    <table>
        <thead>
            <tr><th>Original Text</th><th>Aktionstyp</th><th>Spielername</th><th>Trikotnr.</th><th>Mannschaftsname</th></tr>
        </thead>
        <tbody>
            {% for item in geparst_data %}
            <tr>
                <td>{{ item.original or '' }}</td><td>{{ item.aktionstyp or '' }}</td><td>{{ item.spieler_name or '' }}</td><td>{{ item.trikotnummer or '' }}</td><td>{{ item.mannschaftsname or '' }}</td>
            </tr>
            {% else %}
            <tr><td colspan="5">Keine geparsten Aktionsdaten gefunden.</td></tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
