<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Handball Analyser</title>
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; line-height: 1.6; padding: 20px; max-width: 1000px; margin: 0 auto; background-color: #f8f9fa; }
        .container { background-color: #ffffff; padding: 20px 30px; border: 1px solid #dee2e6; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.05); margin-bottom: 20px; }
        h1, h2 { border-bottom: 2px solid #dee2e6; padding-bottom: 10px; margin-bottom: 20px; }
        h1 .by-line { font-size: 0.5em; font-weight: normal; color: #6c757d; }
        .flash { padding: 15px; margin-bottom: 20px; border-radius: 5px; border: 1px solid transparent; }
        .flash.success { background-color: #d4edda; color: #155724; border-color: #c3e6cb; }
        .flash.warning { background-color: #fff3cd; color: #856404; border-color: #ffeeba; }
        .flash.error { background-color: #f8d7da; color: #721c24; border-color: #f5c6cb; }
        table { width: 100%; border-collapse: collapse; }
        th, td { border: 1px solid #dee2e6; padding: 12px; text-align: left; }
        th { background-color: #e9ecef; }
        th a { text-decoration: none; color: #212529; display: block; }
        th.sorted { background-color: #cce5ff; }
        tr:nth-child(even) { background-color: #fdfdfd; }
        a { color: #007bff; text-decoration: none; }
        a:hover { text-decoration: underline; }
        .upload-form input[type="submit"], .filter-form button { background-color: #007bff; color: white; border: none; padding: 10px 15px; border-radius: 5px; cursor: pointer; }
        .delete-button { background-color: #dc3545; color: white; border: none; padding: 5px 10px; border-radius: 5px; cursor: pointer; font-size: 0.9em; }
        .stats-link { display: block; text-align: center; font-size: 1.2em; font-weight: bold; padding: 15px; background-color: #007bff; color: white; border-radius: 5px; border: 1px solid #007bff;}
        .stats-link:hover { background-color: #0056b3; }
        .form-row { display: flex; flex-wrap: wrap; gap: 20px; align-items: center; margin-bottom: 20px; }
        .filter-group { display: flex; gap: 10px; align-items: center; }
    </style>
</head>
<body>
    <h1>Handball Analyser <span class="by-line">by Carsten</span></h1>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="flash {{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <div class="container">
        <a href="{{ url_for('statistik_index') }}" class="stats-link">Zur Team-Statistik Übersicht</a>
    </div>

    <div class="container">
        <h2>Eingelesene Spielberichte ({{ spiel_count }})</h2>

        <form class="filter-form" method="get" action="{{ url_for('index') }}">
            <div class="form-row">
                <div class="filter-group">
                    <label for="team_filter">Mannschaft:</label>
                    <select name="team_filter" id="team_filter" onchange="this.form.submit()">
                        <option value="alle">Alle Mannschaften</option>
                        {% for team in teams %}
                            <option value="{{ team }}" {% if team == current_team_filter %}selected{% endif %}>{{ team }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="filter-group">
                    <label for="spielklasse_filter">Spielklasse:</label>
                    <select name="spielklasse_filter" id="spielklasse_filter" onchange="this.form.submit()">
                        <option value="alle">Alle Spielklassen</option>
                        {% for sk in spielklassen %}
                            <option value="{{ sk }}" {% if sk == current_spielklasse_filter %}selected{% endif %}>{{ sk }}</option>
                        {% endfor %}
                    </select>
                </div>
                <noscript><button type="submit">Filtern</button></noscript>
            </div>
        </form>

        {% if spiele %}
        <table>
            <thead>
                <tr>
                    <th class="{{ 'sorted' if sort_by == 'spieldatum' }}">
                        <a href="{{ url_for('index', sort_by='spieldatum', order=next_order, team_filter=current_team_filter, spielklasse_filter=current_spielklasse_filter) }}">Datum</a>
                    </th>
                    <th class="{{ 'sorted' if sort_by == 'spielklasse' }}">
                        <a href="{{ url_for('index', sort_by='spielklasse', order=next_order, team_filter=current_team_filter, spielklasse_filter=current_spielklasse_filter) }}">Klasse</a>
                    </th>
                    <th class="{{ 'sorted' if sort_by == 'heimmannschaft' }}">
                        <a href="{{ url_for('index', sort_by='heimmannschaft', order=next_order, team_filter=current_team_filter, spielklasse_filter=current_spielklasse_filter) }}">Heim</a>
                    </th>
                    <th class="{{ 'sorted' if sort_by == 'gastmannschaft' }}">
                        <a href="{{ url_for('index', sort_by='gastmannschaft', order=next_order, team_filter=current_team_filter, spielklasse_filter=current_spielklasse_filter) }}">Gast</a>
                    </th>
                    <th>Ergebnis</th>
                    <th>Details</th>
                    <th>Löschen</th>
                </tr>
            </thead>
            <tbody>
                {% for spiel in spiele %}
                <tr>
                    <td>{{ spiel[1] }}</td>
                    <td>{{ spiel[5] }}</td>
                    <td>{{ spiel[2] }}</td>
                    <td>{{ spiel[3] }}</td>
                    <td>{{ spiel[4] }}</td>
                    <td><a href="/spiel/{{ spiel[0] }}">Anzeigen</a></td>
                    <td>
                        <form action="{{ url_for('delete_spiel_route', spielnummer=spiel[0]) }}" method="post" onsubmit="return confirm('Bist du sicher, dass du dieses Spiel endgültig löschen möchtest?');">
                            <input type="submit" value="Löschen" class="delete-button">
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p>Keine Spielberichte für die ausgewählten Filter gefunden.</p>
        {% endif %}
    </div>

    <div class="container">
        <h2>Neuen Spielbericht einlesen</h2>
        <form class="upload-form" action="/upload" method="post" enctype="multipart/form-data">
            <input type="file" name="pdf_file" accept="application/pdf" required multiple>
            <input type="submit" value="Hochladen & Speichern">
        </form>
    </div>
</body>
</html>