<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Spiel-Details - Handball Analyser</title>
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; line-height: 1.6; padding: 20px; max-width: 1200px; margin: 0 auto; background-color: #f8f9fa; color: #212529; }
        .container { background-color: #ffffff; padding: 20px 30px; border: 1px solid #dee2e6; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.05); }
        h1, h2, h3 { border-bottom: 2px solid #dee2e6; padding-bottom: 10px; margin-bottom: 20px; }
        h1 .by-line { font-size: 0.5em; font-weight: normal; color: #6c757d; }
        h3 { font-size: 1.2em; border-bottom-style: dashed; }
        .spiel-info p { font-size: 1.1em; margin: 5px 0; }
        .spiel-info strong { display: inline-block; width: 150px; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { border: 1px solid #dee2e6; padding: 10px; text-align: left; vertical-align: top; }
        th { background-color: #e9ecef; font-weight: bold; }
        tbody tr:nth-child(odd) { background-color: #fdfdfd; }
        .nav-links { margin-top: 30px; display: flex; justify-content: space-between; align-items: center; }
        .nav-links a { text-decoration: none; color: #007bff; background-color: #e9ecef; padding: 8px 15px; border-radius: 5px; }
        summary { cursor: pointer; font-weight: bold; color: #0056b3; padding: 2px; }
        details > summary::-webkit-details-marker { display: none; }
        details > summary::before { content: '▶'; margin-right: 4px; font-size: 0.8em;}
        details[open] > summary::before { content: '▼'; }
        .inner-table { font-size: 0.9em; }
        .inner-table th { background-color: #e2e6ea; }
        .edit-icon { cursor: pointer; margin-left: 8px; font-style: normal; opacity: 0.5; display: inline-block; }
        .edit-icon:hover { opacity: 1; }
        .kader-copy-form { margin-top: 20px; padding: 15px; background-color: #f8f9fa; border: 1px solid #dee2e6; border-radius: 5px; }
    </style>
</head>
<body>
    <h1>Handball Analyser <span class="by-line">by Carsten</span></h1>
    <div class="container">
        <h2>Spielbericht Details</h2>
        <div class="spiel-info">
            <p><strong>Spielklasse:</strong> {{ data.spiel_info.spielklasse }}</p><p><strong>Spielnummer:</strong> {{ data.spiel_info.spielnummer }}</p><p><strong>Datum:</strong> {{ data.spiel_info.spieldatum }}</p><p><strong>Heimmannschaft:</strong> {{ data.spiel_info.heimmannschaft }}</p><p><strong>Gastmannschaft:</strong> {{ data.spiel_info.gastmannschaft }}</p><p><strong>Endstand:</strong> {{ data.spiel_info.endstand }}</p><p><strong>Halbzeitstand:</strong> ({{ data.spiel_info.halbzeitstand }})</p>
        </div>

        <datalist id="heim-namen-liste"> {% for name in heim_namen %}<option value="{{ name }}">{% endfor %} </datalist>
        <datalist id="gast-namen-liste"> {% for name in gast_namen %}<option value="{{ name }}">{% endfor %} </datalist>

        {% for team_type in ['heim', 'gast'] %}
        <div class="spieler-tabelle">
            {% set current_team_name = data.spiel_info['heimmannschaft'] if team_type == 'heim' else data.spiel_info['gastmannschaft'] %}
            <h3>Aufstellung {{ current_team_name }}</h3>
            <table>
                <thead><tr><th>Nr.</th><th>Name</th><th>Jg.</th><th>Tore</th><th>7m</th><th>G</th><th>1. H.</th><th>2. H.</th><th>3. H.</th><th>D</th><th>Aktionen</th></tr></thead>
                <tbody>
                    {% set spieler_liste = data.spieler_heim if team_type == 'heim' else data.spieler_gast %}
                    {% for spieler in spieler_liste %}
                    <tr data-spielnummer="{{ data.spiel_info.spielnummer }}" data-trikotnummer="{{ spieler.trikotnummer }}" data-mannschaft="{{ current_team_name }}" data-team-type="{{ team_type }}">
                        <td>{{ spieler.trikotnummer }}</td>
                        <td><span class="player-name">{{ spieler.name }}</span> <i class="edit-icon">✏️</i></td>
                        <td>{{ spieler.jahrgang }}</td><td>{{ spieler.tore }}</td><td>{{ spieler.sieben_meter_tore }}/{{ spieler.sieben_meter_versuche }}</td><td>{{ spieler.verwarnung }}</td><td>{{ spieler.hinausstellung_1 }}</td><td>{{ spieler.hinausstellung_2 }}</td><td>{{ spieler.hinausstellung_3 }}</td><td>{{ spieler.disqualifikation }}</td>
                        <td>
                            {% if spieler.aktionen %}
                            <details><summary>({{ spieler.aktionen|length }})</summary>
                                <table class="inner-table">
                                    <thead><tr><th>Zeit</th><th>Aktion</th><th>Stand</th></tr></thead>
                                    <tbody>
                                        {% for aktion in spieler.aktionen %}
                                        <tr><td>{{ aktion.spielzeit }}</td><td>{{ aktion.aktionstyp }}</td><td>{{ aktion.spielstand }}</td></tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </details>
                            {% endif %}
                        </td>
                    </tr>
                    {% else %}
                    <tr><td colspan="11">Keine Spielerdaten gefunden.</td></tr>
                    {% endfor %}
                </tbody>
            </table>
            {% set aktionen_liste = data.aktionen_heim if team_type == 'heim' else data.aktionen_gast %}
            {% if aktionen_liste %}
            <div class="team-actions">
                <h4>Mannschafts-Aktionen</h4>
                <table class="inner-table">
                    <thead><tr><th>Spielzeit</th><th>Aktionstyp</th><th>Spielstand</th></tr></thead>
                    <tbody>
                        {% for aktion in aktionen_liste %}
                        <tr><td>{{ aktion.spielzeit }}</td><td>{{ aktion.aktionstyp }}</td><td>{{ aktion.spielstand }}</td></tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% endif %}
            {% set vorlagen_liste = heim_spiele_vorlagen if team_type == 'heim' else gast_spiele_vorlagen %}
            {% if vorlagen_liste %}
            <div class="kader-copy-form">
                <h4>Kader von anderem Spiel als Vorlage nutzen</h4>
                <form action="{{ url_for('kopiere_kader_route') }}" method="post">
                    <input type="hidden" name="target_spielnummer" value="{{ data.spiel_info.spielnummer }}">
                    <input type="hidden" name="mannschaftsname" value="{{ current_team_name }}">
                    <label for="source_spiel_{{ team_type }}">Vorlage auswählen:</label>
                    <select name="source_spielnummer" id="source_spiel_{{ team_type }}">
                        {% for spiel in vorlagen_liste %}
                            <option value="{{ spiel.spielnummer }}">
                                {{ spiel.spieldatum }} - 
                                {% if spiel.heimmannschaft == current_team_name %}
                                    vs. {{ spiel.gastmannschaft }}
                                {% else %}
                                    @ {{ spiel.heimmannschaft }}
                                {% endif %}
                            </option>
                        {% endfor %}
                    </select>
                    <input type="submit" value="Kader übernehmen">
                </form>
            </div>
            {% endif %}
        </div>
        {% endfor %}
        <div class="nav-links">
            <a href="/">Zurück zur Übersicht</a>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const editIcons = document.querySelectorAll('.edit-icon');
            editIcons.forEach(icon => {
                icon.addEventListener('click', () => { makeEditable(icon); });
            });
        });
        function makeEditable(icon) {
            const cell = icon.closest('td');
            if (cell.querySelector('input')) { return; }
            const nameSpan = cell.querySelector('.player-name');
            const originalValue = nameSpan.textContent.trim();
            const parentRow = cell.closest('tr');
            const spielnummer = parentRow.dataset.spielnummer;
            const trikotnummer = parentRow.dataset.trikotnummer;
            const mannschaftsname = parentRow.dataset.mannschaft;
            const teamType = parentRow.dataset.teamType;
            nameSpan.style.display = 'none'; icon.style.display = 'none';
            const input = document.createElement('input');
            input.type = 'text'; input.value = originalValue; input.style.width = '90%';
            input.setAttribute('list', teamType === 'heim' ? 'heim-namen-liste' : 'gast-namen-liste');
            cell.appendChild(input); input.focus();
            const saveChanges = () => {
                const newValue = input.value.trim();
                nameSpan.textContent = newValue; cell.removeChild(input);
                nameSpan.style.display = ''; icon.style.display = '';
                if (newValue && newValue !== originalValue) {
                    fetch('/spieler/update', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({
                            spielnummer: spielnummer, trikotnummer: trikotnummer,
                            mannschaftsname: mannschaftsname, newName: newValue,
                        }),
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            cell.style.backgroundColor = '#d4edda';
                            setTimeout(() => { cell.style.backgroundColor = ''; }, 2000);
                        } else {
                            nameSpan.textContent = originalValue;
                            cell.style.backgroundColor = '#f8d7da';
                            setTimeout(() => { cell.style.backgroundColor = ''; }, 2000);
                        }
                    }).catch(error => { console.error('Netzwerkfehler:', error); nameSpan.textContent = originalValue; });
                }
            };
            input.addEventListener('blur', saveChanges);
            input.addEventListener('keydown', (e) => {
                if (e.key === 'Enter') { saveChanges(); }
                else if (e.key === 'Escape') { cell.removeChild(input); nameSpan.style.display = ''; icon.style.display = ''; }
            });
        }
    </script>
</body>
</html>