<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Team-Statistik - Handball Analyser</title>
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; line-height: 1.6; padding: 20px; max-width: 1000px; margin: 0 auto; background-color: #f8f9fa; }
        .container { background-color: #ffffff; padding: 20px 30px; border: 1px solid #dee2e6; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.05); margin-bottom: 20px; }
        h1, h2 { border-bottom: 2px solid #dee2e6; padding-bottom: 10px; margin-bottom: 20px; }
        h1 .by-line { font-size: 0.5em; font-weight: normal; color: #6c757d; }
        table { width: 100%; border-collapse: collapse; }
        th, td { border: 1px solid #dee2e6; padding: 12px; text-align: left; }
        th { background-color: #e9ecef; }
        tr:nth-child(even) { background-color: #fdfdfd; }
        .stats-overview { display: flex; justify-content: space-around; text-align: center; margin-bottom: 20px; }
        .stat-item { padding: 10px; }
        .stat-item .value { font-size: 2em; font-weight: bold; }
        .stat-item .label { font-size: 0.9em; color: #6c757d; }
        .quote { font-size: 0.8em; color: #6c757d; }
    </style>
</head>
<body>
    <h1>Handball Analyser <span class="by-line">by Carsten</span></h1>
    <div class="container">
        <h2>Statistik für {{ mannschaftsname }}</h2>

        <h3>Team-Übersicht</h3>
        <div class="stats-overview">
            <div class="stat-item"><div class="value">{{ team_stats.spiele }}</div><div class="label">Spiele</div></div>
            <div class="stat-item"><div class="value" style="color: green;">{{ team_stats.siege }}</div><div class="label">Siege</div></div>
            <div class="stat-item"><div class="value" style="color: grey;">{{ team_stats.unentschieden }}</div><div class="label">Unentschieden</div></div>
            <div class="stat-item"><div class="value" style="color: red;">{{ team_stats.niederlagen }}</div><div class="label">Niederlagen</div></div>
            <div class="stat-item"><div class="value">{{ team_stats.tore_geschossen }}:{{ team_stats.tore_kassiert }}</div><div class="label">Tordifferenz</div></div>
        </div>

        <h3>Spieler-Statistiken</h3>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Spiele</th>
                    <th>Tore</th>
                    <th>7m-Quote (T/V)</th>
                    <th>Verwarnungen</th>
                    <th>Hinausstellungen</th>
                    <th>Disqualifikationen</th>
                </tr>
            </thead>
            <tbody>
                {% for player in player_stats %}
                <tr>
                    <td>{{ player.name }}</td>
                    <td>{{ player.spiele }}</td>
                    <td>{{ player.total_tore }}</td>
                    <td>
                        {{ player.total_7m_tore }} / {{ player.total_7m_versuche }}
                        {% if player.total_7m_versuche and player.total_7m_versuche > 0 %}
                            <span class="quote">({{ "%.0f"|format(player.total_7m_tore * 100 / player.total_7m_versuche) }}%)</span>
                        {% endif %}
                    </td>
                    <td>{{ player.total_verwarnungen }}</td>
                    <td>{{ player.total_hinausstellungen }}</td>
                    <td>{{ player.total_disqualifikationen }}</td>
                </tr>
                {% else %}
                <tr><td colspan="7">Keine Spielerstatistiken für dieses Team gefunden.</td></tr>
                {% endfor %}
            </tbody>
        </table>
        <br>
        <a href="{{ url_for('statistik_index') }}">Zurück zur Mannschaftsauswahl</a>
    </div>
</body>
</html>