<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Team-Auswahl - Handball Analyser</title>
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; line-height: 1.6; padding: 20px; max-width: 1000px; margin: 0 auto; background-color: #f8f9fa; }
        .container { background-color: #ffffff; padding: 20px 30px; border: 1px solid #dee2e6; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.05); margin-bottom: 20px; }
        h1, h2 { border-bottom: 2px solid #dee2e6; padding-bottom: 10px; }
        h1 .by-line { font-size: 0.5em; font-weight: normal; color: #6c757d; }
        ul { list-style-type: none; padding: 0; }
        li { margin: 10px 0; }
        a { color: #007bff; text-decoration: none; font-size: 1.1em; }
        a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <h1>Handball Analyser <span class="by-line">by Carsten</span></h1>
    <div class="container">
        <h2>Statistik-Übersicht</h2>
        <p>Wähle eine Mannschaft aus, um deren Saison-Statistiken anzuzeigen.</p>
        <ul>
            {% for team in teams %}
            <li><a href="{{ url_for('team_statistik', mannschaftsname=team) }}">{{ team }}</a></li>
            {% else %}
            <li>Keine Mannschaften in der Datenbank gefunden.</li>
            {% endfor %}
        </ul>
        <br>
        <a href="/">Zurück zur Startseite</a>
    </div>
</body>
</html>